* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Fonts */
    --ff-heading: 'Righteous', cursive;
    --ff-content: 'Poppins', sans-serif;
    /* colours */
    --c-dark: #151b2c;
    --c-light: #f6f6f6;
    --c-dark-alt: #000000a9;
    --c-gradient: linear-gradient(40deg, #5433FF -10%, #1ea8e4 50%, #6af5a6 55%);
}

body {
    background-color: var(--c-dark);
    color: var(--c-light);
    font-family: var(--ff-content);
    overflow-x: hidden;
    position: relative;
}

a {
    color: inherit;
    text-decoration: none;
}

.heading {
    font-family: var(--ff-heading);
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    padding: 20px 120px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--c-dark-alt);
    backdrop-filter: blur(12px);
    color: var(--c-light);
    position: fixed;
    top: 0;
    z-index: 1;
}

.navbar .burger {
    margin-right: -60px;
    display: none;
}

/* .navbar .burger:hover {
    color: #34dd7d;
} */

.navbar .logo {
    margin-left: -60px;
    font-size: 24px;
    font-weight: 800;
    transition: all 200ms ease-in-out;
}

.navbar .logo:hover {
    color: #1ea8e4;
}

.navbar .navLinks {
    width: 350px;
}

.navbar .navLinks ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.navbar .navLinks .navLink {
    transition: all 200ms;
    font-weight: 600;
    font-size: 18px;
}

.navbar .navLinks .navLink:hover {
    color: #34dd7d;
}

.section {
    padding: 24px 100px;
}

.hero {
    background-image: url(https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.hero .heroContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000a9;
}

.hero .heroContent h1 {
    font-size: 120px;
    background: -webkit-linear-gradient(0deg, #5433FF -10%, #1ea8e4 50%, #6af5a6 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero .heroContent p {
    margin: 10px 0;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.btn {
    font-size: 20px;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 8px;
    text-decoration: none;
    transition: all 180ms ease-in-out;
    -webkit-transition: all 180ms ease-in-out;
    -moz-transition: all 180ms ease-in-out;
    -ms-transition: all 180ms ease-in-out;
    -o-transition: all 180ms ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    filter: brightness(120%);
}

.btn:active {
    transform: scale(0.8);
    filter: contrast(120%);
}

.btn.btnPrimary {
    background: var(--c-gradient);
    color: var(--c-dark);
}

.about {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .left,
.about .right {
    width: 50%;
}

.about .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .right img {
    width: 80%;
    border-radius: 8px;
}

.about h2 {
    font-size: 70px;
    background: -webkit-linear-gradient(0deg, #5433FF -10%, #1ea8e4 50%, #6af5a6 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about p {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.events h2 {
    font-size: 70px;
    background: -webkit-linear-gradient(0deg, #5433FF -10%, #1ea8e4 50%, #6af5a6 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.events .cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.events .cards .card {
    width: 30%;
    margin: 12px;
    padding: 24px;
    border-radius: 8px;
    border: 2px solid #000000a9;
    background-color: #000000a9;
    box-shadow: 0px 0px 10px 0px #f5f5f53f;
    transition: all 50ms ease-in-out;
}

.events .cards .card h3 {
    font-size: 22px;
}

.events .cards .card p {
    font-size: 18px;
    font-weight: 400;
}

.events .cards .card:hover {
    border: 2px solid #1ea8e4;
    transform: scale(1.08);
}

.cta {
    width: 100%;
    height: 25vh;
    background-color: #143694;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 15px;
    text-align: center;
}

.modal {
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--c-dark-alt);
    padding: 32px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    backdrop-filter: blur(16px);
    box-shadow: 0px 0px 10px 0px #f5f5f52c;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.modal.open {
    top: 50%;
}

.modal h3 {
    font-size: 24px;
    margin-bottom: 12px;
}

.modal .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal .container input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    margin: 8px 0;
    padding: 12px 4px;
    border-bottom: 1px solid #dddddd;
    color: var(--c-light);
    font-size: 18px;
    font-weight: 500;
    transition: all 180ms ease-in-out;
    -webkit-transition: all 180ms ease-in-out;
    -moz-transition: all 180ms ease-in-out;
    -ms-transition: all 180ms ease-in-out;
    -o-transition: all 180ms ease-in-out;
}

.modal .container .btn {
    width: 100%;
    text-align: center;
}

.modal .container input:focus {
    border-bottom: 1px solid #6af5a6;
    color: #1ea8e4;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #cccccc;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #cccccc;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #cccccc;
}

@media screen and (max-width: 768px) {
    .navbar .navLinks {
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #333333;
        width: 50%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 200ms;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }
    .navbar .navLinks ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 40vh;
    }
    .navbar.open .navLinks {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }
    .navbar .burger {
        display: block;
        cursor: pointer;
        font-size: 22px;
    }
    .navbar .burger:hover {
        color: #34dd7d;
    }
    .section {
        padding: 50px;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about .left,
    .about .right {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .about .right img {
        width: 100%;
        border-radius: 8px;
        margin: 12px 0;
    }
}

@media screen and (max-width: 640px) {
    .hero .heroContent h1 {
        font-size: 82px;
    }
    .hero .heroContent p {
        margin: 10px 0;
        font-size: 24px;
    }
    .btn {
        padding: 12px 28px;
        font-size: 20px;
    }
    .about h2,
    .events h2 {
        font-size: 76px;
        text-align: center;
    }
    .about p {
        font-size: 20px;
        text-align: center;
    }
    .events .cards {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .events .cards .card {
        width: 100%;
    }
    .events .cards .card h3 {
        font-size: 22px;
    }
    .events .cards .card p {
        font-size: 18px;
        font-weight: 400;
    }
    .cta h3 {
        font-size: 28px;
    }
}